APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Kq72GgiQC8QieUOY5ZutO5TlFGkEW5T+5mJp1pQW1EI=
APP_DEBUG=true
APP_URL=http://localhost
JWT_SECRET=2qbWk7EN8lOfwKh34q8yjgHPcbXYfc3WpTZNdzmq4ENsfOiKwRK5ulIf8UMqufR7

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST_READ=nftmarketplacemain-mysql
DB_HOST_WRITE=nftmarketplacemain-mysql
DB_PORT=3306
DB_DATABASE=nft_marketplace_main
DB_USERNAME=root
DB_PASSWORD=20207a63f0901ea878fc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=nftmarketplacemain-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
